<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="left-side">
        <img src="anime.jpg" class="anime">
    </div>
    
    <div class="right-side">
        <div class="top">
            Explore the things you love most
        </div>
        <div class="middle">
            <form>

            </form>
        </div>
        <div class="bottom">
            <button class="create">Create Account</button>
            <div class="account">
                <div class="text">Already have an account?</div>
                <div class="log-in">Log In</div>
            </div>
        </div>
    </div>

</body>
</html>